<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel=stylesheet href="{{ url_for('static', filename='styles.css') }}">
	<title>Add Item</title>
	</head>
<body>

{% include 'includes/header.html' %}

<main>

<div class="container">
	<h2>Add item to {{category.name}}</h2>
	<div class="row">
	<form method="post">
		<div class="form-group row">
			<label for="name" class="col-sm-2 col-form-label"><b>Name</b></label>
			<div class="col-sm-8">
			<input type="text" name="name" class="form-control"/>
			</div>
		</div>
		<div class="form-group row">
			<label for="description" class="col-sm-2 col-form-label"><b>Description</b></label>
			<div class="col-sm-8">
			<textarea name="description" class="form-control"></textarea>
			</div>
		</div>
		<button type="button" onclick="history.back()" class="btn btn-default">Cancel</button>
		<button type="submit" class="btn btn-primary">Save</button>
	</form>
	</div>
</div>

</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
