<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel=stylesheet href="{{ url_for('static', filename='styles.css') }}">
	<title>{{item.name}}</title>
	</head>
<body>

{% include 'includes/header.html' %}

<main>

<div class="container">
	<h2>{{item.name}}</h2>
	<div class="row">
		<div class="col-sm-10">
			{{item.description}}
		</div>
		{% if item.user_id == session['user_id']: %}
			<div class="col-sm-2 toolbar">
				<a href="{{url_for('editItem', cat = category.name, item = item.name )}}">Edit</a><br>
				<a href="{{url_for('deleteItem', cat = category.name, item = item.name )}}">Delete</a>
			</div>
		{% endif %}
	</div>
	<div class="row">
		<div>&nbsp;</div>
		<a href="{{url_for('showItems', cat = category.name)}}">&lt;&lt; back to {{category.name}}</a>
	</div>
</div>

</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
