<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel=stylesheet href="{{ url_for('static', filename='styles.css') }}">
	<title>Bret's Catalog</title>
	</head>
<body>

{% include 'includes/header.html' %}

<main>

<div class="container">
	<div class="row">

	<div class="col-sm-4">
		<h2>Categories</h2>
		<ul class="list-group">
		{% for c in categories %}
			<li class="list-group-item list-group-item-action"><a href='/catalog/{{c.name}}/items'>{{c.name}}</a></li>
		{% endfor %}
		</ul>
	</div>

	<div class="col-sm-8">
		{% if items %}
			<a href="{{url_for('addItem', cat = category.name )}}" class="btn btn-primary pull-right">Add item</a>
			<h2 id="itemsHeader">{{category.name}} Items</h2>
			<ul class="list-group">
				{% for item in items %}
					<li class="list-group-item list-group-item-action">
						<a href='{{url_for('showItem', cat = category.name, item = item.name )}}'>{{item.name}}</a>
						{% if item.user_id == session['user_id']: %}
						<a href='{{url_for('deleteItem', cat = category.name, item = item.name )}}' class="pull-right">
							<button type="button" class="btn btn-danger btn-xs">
							<span class="glyphicon glyphicon-trash"></span> Delete 
							</button>
						</a>
						{% endif %}
					</li>
				{% endfor %}
			</ul>
		{% endif %}
	</div>

	</div>
</div>

</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
