* {
  box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: white;
}

h2 {
    color: #007;
}

.flash {
    background-color: #ffc;
    padding: 10px;
    border: 1px solid #cc9;
    margin: 10px;
    border-radius: 5px;
}

.header {
    background-color: #00a;
    font-size: 30px;
    font-weight: bold;
    color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.toolbar {
    background-color: #eee;
    border: 1px solid #777;
}

.logintext {
    font-size: 12px;
    margin: 0 10px;
}

.box {
    border: 1px solid black;
}